apiVersion: v1alpha1
kind: Role
metadata:
  name: role-template-journal-view
  labels:
    plugin.halo.run/role-template: "true"
  annotations:
    plugin.halo.run/module: "Journal Management"
    plugin.halo.run/display-name: "日志查看"
rules:
  - pluginName: PluginJournals
    resources: [ "journals" ]
    verbs: [ "get", "list" ]
---
apiVersion: v1alpha1
kind: Role
metadata:
  name: role-template-journal-manage
  labels:
    plugin.halo.run/role-template: "true"
  annotations:
    plugin.halo.run/dependencies: "[ \"role-template-journal-view\" ]"
    plugin.halo.run/module: "Journal Management"
    plugin.halo.run/display-name: "日志管理"
rules:
  - pluginName: PluginJournals
    resources: [ "journals" ]
    verbs: [ "create", "patch", "update", "delete", "deletecollection" ]
