apiVersion: v1alpha1
kind: Role
metadata:
  name: role-template-apple-view
  labels:
    plugin.halo.run/role-template: "true"
  annotations:
    plugin.halo.run/module: "Apple Management"
    plugin.halo.run/alias-name: "苹果查看"
rules:
  - pluginName: apples
    resources: [ "apples" ]
    verbs: [ "get", "list" ]
---
apiVersion: v1alpha1
kind: Role
metadata:
  name: role-template-apple-manage
  labels:
    plugin.halo.run/role-template: "true"
  annotations:
    plugin.halo.run/dependencies: "[ 'role-template-apple-view' ]"
    plugin.halo.run/module: "Apple Management"
    plugin.halo.run/alias-name: "苹果管理"
rules:
  - pluginName: apples
    resources: [ "apples" ]
    verbs: [ "create", "patch", "update", "delete", "deletecollection" ]
