apiVersion: plugin.halo.run/v1alpha1
kind: Plugin
metadata:
  name: PluginJournals
spec:
  enabled: true
  version: 0.0.1-SNAPSHOT
  requires: "*"
  author: halo-dev
  logo: https://halo.run/logo
  pluginClass: run.halo.journals.JournalPlugin
  homepage: https://github.com/halo-sigs/plugin-journals
  displayName: "日志"
  description: "日志管理模块"
  license: MIT

